<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework</groupId>
        <artifactId>mixmicro-ingress-all</artifactId>
        <version>1.2.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-ingress-servers</artifactId>
    <version>1.2.0.BUILD-SNAPSHOT</version>

    <name>Mixmicro+ Ingress Bootstrap Servers Module :: ${project.version}</name>
    <description>🏗 Mixmicro+ Ingress Bootstrap Servers Module</description>
    <packaging>pom</packaging>

    <modules>
        <module>zuul</module>
        <module>scg</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-ingress-plugin-all</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-ingress-integration-all</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>