<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework</groupId>
        <artifactId>mixmicro-ingress-all</artifactId>
        <version>1.0.2.RC1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-ingress-integration-all</artifactId>
    <version>1.0.2.RC1</version>
    <packaging>pom</packaging>

    <name>Mixmicro+ Ingress Integrations Module :: ${project.version}</name>
    <description>🏗 Mixmicro+ Ingress Integrations Module</description>

    <modules>
        <module>netflix-zuul</module>
    </modules>



    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-ingress-integration-netflix-zuul</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>