# mixmicro-ingress

./: .gitignore  DOC.md  README.md  change-version.sh  pom.xml
api/: pom.xml
api/src/main/java-templates/com/yunlsp/framework/ingress/: Version.java
api/src/main/java/com/yunlsp/framework/ingress/: IngressConstants.java  IngressProperties.java
bootstrap/: pom.xml
bootstrap/migration/: pom.xml
bootstrap/migration/src/assembly/: assembly-descriptor.xml
bootstrap/migration/src/main/docker/: Dockerfile
bootstrap/migration/src/main/resources/: application-dev.yml  application-prod-sentinel.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-uat.yml  bootstrap.yml  ingress-dynamic-router.json  ingress-dynamic-router.json.template  ingress-router-ext.yaml  logback.xml
bootstrap/scg/: deployment.yaml  pom.xml
bootstrap/scg/src/assembly/: assembly-descriptor.xml
bootstrap/scg/src/main/docker/: Dockerfile
bootstrap/scg/src/main/java/com/yunlsp/framework/ingress/: SCGIngressServer.java
bootstrap/scg/src/main/resources/: application-dev.yml  application-prod-sentinel.yml  application-prod.yml  application.yml  bootstrap-beta.yml  bootstrap-dev.yml  bootstrap-prod.yml  gateway.json  ingress-dynamic-router.json
bootstrap/scg/src/main/resources/static/: index.html  robots.txt
bootstrap/src/assembly/: assembly-descriptor.xml
bootstrap/src/main/docker/: Dockerfile
bootstrap/src/main/java/com/yunlsp/framework/ingress/: IngressServer.java
bootstrap/src/main/resources/: application-mock.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-uat.properties  bootstrap.properties
bootstrap/zuul/: pom.xml
bootstrap/zuul/src/main/docker/: Dockerfile
bootstrap/zuul/src/main/java/com/yunlsp/framework/ingress/: ZuulIngressServer.java
bootstrap/zuul/src/main/resources/: application.properties  bootstrap-beta.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-uat.properties  logback.xml
common/: pom.xml
common/src/main/java/com/yunlsp/framework/ingress/common/: IngressException.java  IngressSerializers.java
core/: pom.xml
core/src/main/java/com/yunlsp/framework/ingress/core/: DefaultIngressProperties.java
core/src/main/java/com/yunlsp/framework/ingress/core/access/: AccessService.java
core/src/main/java/com/yunlsp/framework/ingress/core/autoconfigure/: DefaultIngressAutoConfiguration.java
core/src/main/java/com/yunlsp/framework/ingress/core/env/: DefaultRibbonPropertiesEnvironmentPostProcessor.java
dashboard/: README.adoc  pom.xml  (+1 more)
integrations/: pom.xml
integrations/netflix-zuul/: pom.xml
integrations/netflix-zuul/src/main/java/com/yunlsp/framework/ingress/integrate/zuul/: DefaultFallbackProvider.java  DefaultZuulBlockFallbackProvider.java  DubboGatewayServlet.java  ZuulPluginAutoConfiguration.java  ZuulPluginProperties.java  ZuulPropertiesBeanPostProcessor.java  ZuulResponseZuulFilter.java  ZuulRouterRreAccessFilter.java  ZuulRouterRreFilter.java
integrations/netflix-zuul/src/test/java/com/yunlsp/framework/ingress/integrate/zuul/: PattenTester.java
integrations/spring-cloud-gateway/: pom.xml
integrations/spring-cloud-gateway/src/main/java/com/yunlsp/framework/ingress/integrate/scg/: CacheService.java  RouteEnhanceService.java  RouterConfigPropertiesLoader.java  SCGPluginAutoConfiguration.java  SCGPluginProperties.java  SCGRouterConfigBean.java  SCGRouterConfigBeanContext.java  SCGRouterConfigProperties.java  SCGUtils.java
integrations/spring-cloud-gateway/src/test/java/com/yunlsp/framework/ingress/integrate/scg/: SCGRouterConfigBeanTest.java
integrations/spring-cloud-gateway/src/test/resources/: ingress-router-ext.yaml
integrations/websocket-forward/: pom.xml
integrations/websocket-forward/src/main/java/com/yunlsp/framework/ingress/integrate/websocket/: AbstractWebSocketServerHandler.java  EnableWebSocketProxy.java  WebSocketHandlerRegistration.java  WebSocketMessageFilter.java  WebSocketProxyAutoConfiguration.java  WebSocketRouterProperties.java  WebSocketRouterProxyClient.java
integrations/websocket-forward/src/test/resources/: application.properties  logback.xml  package-lock.json  websocketserver.js
plugins/: pom.xml
plugins/alibaba-discovery-nacos/: pom.xml
plugins/alibaba-sentinel/: pom.xml
plugins/alibaba-sentinel-gateway/: pom.xml
plugins/alibaba-sentinel-spring-cloud-gateway/: pom.xml
plugins/alibaba-sentinel-zuul/: pom.xml
plugins/dubbo-gateway/: pom.xml
plugins/dubbo-gateway/src/main/java/com/yunlsp/framework/ingress/plugin/dubbo/: DubboGatewayAutoConfiguration.java  DubboGatewayProperties.java  DubboGatewayServlet.java
plugins/dynamic-router/: pom.xml
plugins/dynamic-router/src/main/java/com/yunlsp/framework/ingress/plugin/router/: DynamicRouterAutoConfiguration.java  DynamicRouterListener.java
plugins/dynamic-router/src/main/java/com/yunlsp/framework/ingress/router/: DynamicRouterListener.java
plugins/openfeign/: pom.xml
plugins/openfeign/src/main/java/com/yunlsp/framework/ingress/plugin/openfeign/: DefaultOpenfeignEnvironmentPostProcessor.java  OpenFeignConfigProperties.java
plugins/scg-dynamic-router/: pom.xml
plugins/scg-dynamic-router/src/main/java/com/yunlsp/framework/ingress/plugin/router/: SCGDefaultRetryProperties.java  SCGDynamicRouterProperties.java  package-info.java
plugins/springfox-swagger/: pom.xml
plugins/springfox-swagger-scg/: pom.xml
plugins/springfox-swagger-scg/src/main/java/com/yunlsp/framework/ingress/plugin/swagger/: SCGDocumentProperties.java
plugins/springfox-swagger-zuul/: pom.xml
plugins/springfox-swagger-zuul/src/main/java/com/yunlsp/framework/ingress/plugin/swagger/: SpringfoxSwaggerAutoConfiguration.java  SpringfoxSwaggerPathRewritingFilter.java
plugins/springfox-swagger/src/main/java/com/yunlsp/framework/ingress/plugin/swagger/: SpringfoxSwaggerAutoConfiguration.java  SpringfoxSwaggerPathRewritingFilter.java  SpringfoxSwaggerProperties.java  SpringfoxSwaggerResourceChangeListener.java
plugins/whale-authenticate/: pom.xml
plugins/zuul-dynamic-router/: pom.xml
(+58 files in other folders)
