<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework</groupId>
        <artifactId>mixmicro-ingress-servers</artifactId>
        <version>1.2.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-ingress-bootstrap-scg</artifactId>
    <version>1.2.0.BUILD-SNAPSHOT</version>

    <name>Mixmicro+ Ingress Bootstrap SCG Web Module :: ${project.version}</name>
    <description>🏗 Mixmicro+ Ingress Bootstrap SCG Web Module</description>

    <dependencies>

        <!-- Ingress Common Libs -->
        <dependency>
            <groupId>com.yunlsp.framework</groupId>
            <artifactId>mixmicro-ingress-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yunlsp.framework</groupId>
            <artifactId>mixmicro-ingress-core</artifactId>
        </dependency>

        <!-- Cloud Gateway Lib -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yunlsp.framework</groupId>
            <artifactId>mixmicro-ingress-integration-spring-cloud-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yunlsp.framework</groupId>
            <artifactId>mixmicro-ingress-plugin-springfox-swagger-scg</artifactId>
        </dependency>


        <!-- Ingress Plugins -->
        <dependency>
            <groupId>com.yunlsp.framework</groupId>
            <artifactId>mixmicro-ingress-plugin-alibaba-sentinel-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yunlsp.framework</groupId>
            <artifactId>mixmicro-ingress-plugin-alibaba-discovery-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yunlsp.framework</groupId>
            <artifactId>mixmicro-ingress-plugin-scg-dynamic-router</artifactId>
        </dependency>

        <!-- Extensions Lib -->
        <dependency>
            <groupId>com.yunlsp.framework.components</groupId>
            <artifactId>mixmicro-components-starter-banner</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yunlsp</groupId>
            <artifactId>monitor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <buildArgs>
                        <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                        <PROJECT_NAME>${project.artifactId}</PROJECT_NAME>
                    </buildArgs>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>*.zip</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/assembly-descriptor.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>