<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework</groupId>
        <artifactId>mixmicro-ingress-all</artifactId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-ingress-plugin-all</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>YunLSP Mix Micro-service Ingress Plugins Module :: ${project.version}</name>
    <description>🏗 YunLSP Mix Micro-service Ingress Plugins Module</description>

    <modules>

        <module>alibaba-sentinel</module>
        <module>springfox-swagger</module>

    </modules>



    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-ingress-plugin-alibaba-sentinel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-ingress-plugin-springfox-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>