<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework</groupId>
        <artifactId>mixmicro-ingress-all</artifactId>
        <version>1.0.0.RC5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-ingress-plugin-all</artifactId>
    <version>1.0.0.RC5</version>
    <packaging>pom</packaging>

    <name>Mixmicro+ Ingress Plugins Module :: ${project.version}</name>
    <description>🏗 Mixmicro+ Ingress Plugins Module</description>

    <modules>

        <module>alibaba-discovery-nacos</module>
        <module>alibaba-sentinel-zuul</module>
        <module>springfox-swagger</module>
        <module>whale-authenticate</module>
        <module>dynamic-router</module>
        <module>openfeign</module>

    </modules>



    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-ingress-plugin-alibaba-sentinel-zuul</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-ingress-plugin-springfox-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-ingress-plugin-whale-authenticate</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-ingress-plugin-alibaba-discovery-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-ingress-plugin-openfeign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-ingress-plugin-dynamic-router</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework</groupId>
                <artifactId>mixmicro-ingress-integration-all</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>