<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework</groupId>
        <artifactId>mixmicro-ingress-all</artifactId>
        <version>1.2.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-ingress-api</artifactId>
    <version>1.2.0.RELEASE</version>

    <name>Mixmicro+ Ingress Api Module :: ${project.version}</name>
    <description>🏗 Mixmicro+ Ingress Api Module</description>

    <dependencies>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>